<!--
* 색상
  hex code
  rgb
  hsl
-->

<!DOCTYPE html>
<html>
<head>
    <title>color</title>
    <style>
        #main{display:flex;}
        #keyword, #hex, #rgb{width:25%;margin-left:20px;}

        #key-black{background-color: black;}
        #key-white{background-color: white;}
        #key-red{background-color: red;}
        #key-green{background-color: green;}
        #key-blue{background-color: blue;}
        #key-yellow{background-color: yellow;}

        #hex-black{background-color: #000000;}
        #hex-white{background-color: #ffffff;}
        #hex-red{background-color: #ff0000;}
        #hex-green{background-color: #00ff0020;}
        #hex-blue{background-color: #0000ff;}
        #hex-yellow{background-color: #ffff00;}

        #rgb-black{background-color: rgb(0,0,0);}
        #rgb-white{background-color: rgb(255,255,255);}
        #rgb-red{background-color: rgb(255,0,0);}
        #rgb-green{background-color: rgba(0,255,0,0.5);}
        #rgb-blue{background-color: rgb(0,0,255);}
        #rgb-yellow{background-color: rgb(255,255,0);}

    </style>
</head>
<body>
    <div id="main">
        <div id="keyword">
            <h3>keyword</h3>
            <div id="key-black">black</div>
            <div id="key-white">white</div>
            <div id="key-red">red</div>
            <div id="key-green">green</div>
            <div id="key-blue">blue</div>
            <div id="key-yellow">yellow</div>
        </div>
        <div id="hex">
            <h3>hex code</h3>
            <div id="hex-black">black</div>
            <div id="hex-white">white</div>
            <div id="hex-red">red</div>
            <div id="hex-green">green</div>
            <div id="hex-blue">blue</div>
            <div id="hex-yellow">yellow</div>
        </div>
        <div id="rgb">
            <h3>rgb</h3>
            <div id="rgb-black">black</div>
            <div id="rgb-white">white</div>
            <div id="rgb-red">red</div>
            <div id="rgb-green">green</div>
            <div id="rgb-blue">blue</div>
            <div id="rgb-yellow">yellow</div>
        </div>
    </div>
</body>
</html>